spring.datasource.url =jdbc:mysql://localhost:3306/robotprototipuprojekts
spring.datasource.username=root

spring.jpa.show-sql =true
spring.jpa.hibernate.ddl-auto =validate

spring.tymeleaf.prefix =classpath:/templates/
spring.tymeleaf.suffix =.html
spring.tymeleaf.cache =false