<!DOCTYPE html>
<html  xmlns:th="http://thymeleaf.org">
	<!-- this is a comment  -->
	
<head>
	
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<title>Let's Create Your Robot!</title>
<style>
.container {
  display: flex;
  gap: 20%;
  flex-wrap: wrap;
  align-content: start;
  background-color: white;
}

.item:nth-child(1),
.item:nth-child(4) {
  width: 100%;
  height: 5%;
}

.item:nth-child(2) {
  width: 25%;
  height: 75%;
}

.item:nth-child(3) {
  flex-grow: 1;
  height: 75%;
}
.container2 {
    padding: 20%;
    background-color: gray;
    display: flex;
    align-items: center; 
    gap: 250px; 
}
.line {
	padding: 16px;
	background-color: black;
	display: flex;
    align-items: center; 
}


button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

button img {
    width: 48px;
    height: 48px;
}

h1 {
    margin: 0;
}

.sidenav a {
  padding: 6px 120px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}

.sidenavb a {
	 display: flex;
  padding: 10px 8px 6px 500px;

  margin: 0 auto;
  text-decoration: none;
  font-size: 25px;
  color: white;
  
  align-items: center; 
  
  
  display: flex;
 
  flex-wrap: wrap;
}

.item:nth-child(2) {
  flex-grow: 1;
}



</style>


</head>
<body style="background-image:url(/images/bgcyber.jpg);">
	

    <div class="container">
      
       
           <a href = "/login"type="button" ><img src="/images/user-removebg-preview.jpg" alt="user"> </button></a>
         <img src="/images/robot.jpg" alt="microcontroler " width= "320" height = "140" >
    </div>
    	
    	
    	
    <div class = line>
		<h1></h1>
		


	<div class="sidenavb" >
  <a href="/shop">	Shop</a>

</div>

	<div class="sidenavb">

  <a href="#Bots">	My Bots</a>
</div>
<div class="container-fluid">

</div>
		



</body>
</html>