<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register Form</title>
  </head>
  <style>
.container {
  display: flex;
  gap: 2%;
  flex-wrap: wrap;
  align-content: start;
}
.item:nth-child(1){
	font-size: 70px;
	
	
}

.item:nth-child(1),
.item:nth-child(4) {
  width: 100%;
  height: 5%;
  background-color: white;
}

.item:nth-child(2) {
  width: 25%;
  height: 75%;

}

.item:nth-child(3) {
  flex-grow: 1;
  height: 75%;
}

 body {
      background-image: url(/images/bgcyber.jpg);
      
    }
    
.sidenavb a {
      padding: 10px 8px 6px 70px;
      text-decoration: none;
      font-size: 25px;
      color: white;
      display: block;
      background-color: black;
      cursor: pointer;
    }
    
.content-section {
      display: none;  /* hide all by default */
     height: 800;
     width: 1340;
      background-color: white;
      margin-top: 30;
    }
    /* Show the active section */
    .content-section.active {
      display: block;
    }
    
    table, th, td {
  border:1px solid black;
  margin: auto;
}
	  </style>
  <body >
<div class="container">
  <div class="item" align = "center">Staff Menu!!!</div>
  <div class="item">
	  
	   <div class="sidenavb"><a data-section="Users">Users</a></div>
 	   <div class="sidenavb"><a data-section="addItems">Add items</a></div>
  	   <div class="sidenavb"><a data-section="deleteItems">Delete items</a></div>
  	   <div class="sidenavb"><a data-section="updateItems">Update items</a></div>
	  

  </div>
  <div class="item"></div>
  	  <div id="Users" class="content-section active">
	  <h2>Users</h2>
	<table>
  <tr>
    <th>Email</th>
    <th>User</th>
    <th>Role</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
</table>

	  
	</div>
	<div id="addItems" class="content-section active">
	  <h2>Add Items</h2>
	  <p>!</p>
	</div>
	
	<div id="deleteItems" class="content-section active">
	  <h2>Delete Items</h2>
	  <p>!</p>
	</div>
	
		<div id="updateItems" class="content-section active">
	  <h2>Update Items</h2>
	  <p>! </p>
	</div>
  <div class="item"></div>
</div>
	  <script>
  // Grab all nav links
  const navLinks = document.querySelectorAll('.sidenavb a');
  const sections = document.querySelectorAll('.content-section');

  navLinks.forEach(link => {
    link.addEventListener('click', () => {
      const targetSection = link.getAttribute('data-section');

      // Hide all sections
      sections.forEach(section => section.classList.remove('active'));

      // Show target section
      document.getElementById(targetSection).classList.add('active');
    });
  });
</script>
	  </body>
	  